<!DOCTYPE html>
<html lang="en">
   <head>
      <!--Meta datos, incluyendo creador-->
      <meta charset="UTF-8" >
      <meta name="author" content="Josue Madueño">
      <meta name="description" content="Descripcion">
      <!--Titulo de la pagina con mi nombre-->
      <title>Josue Alexander Madueño Macedo</title>
   </head>
   <body>
      <!--Cabecera de primera prioridad con el nombre del curso-->
      <h1>Introducción al Desarollo WEB</h1>
      <!--Mi descripcion en un parrafo-->
      <p>Soy alguien alegre, que disfruta bastante del momento, pero sin dejar de pensar en el futuro
      no me dejo llevar facilmente por cosas que se desalinean con mis principios, pero trato de no 
      privarme de nuevas experiencias.
      </p>
      <!--Por que me interesa el curso, en otro parrafo-->
      <p>Me interesa este curso porque como desarrolladores, nuestra principal carta de presentacion
      van a ser nuestros proyectos, y tener una pagina web donde se puedan publicar y sea mas personalizada
      que github es un punto a favor en nuestra profesion.
      </p>
   </body>
</html>
